@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Metrophobic&display=swap');

:root {
    --header-items-height: 50px;
    --header-padding: 5%;
    --body-items: #2E2E2E;
    --body-items-opacity: .7;
    --body-items-radius: 5px;
}

a {
    cursor: pointer;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Metrophobic', sans-serif;
}

body {
    height: 200vh;
}

#top-content {
    height: calc(100% / 2);
    background: linear-gradient(to bottom, #8A6297, #2c2b2c);
}

#bottom-content {
    height: 100vh;
    background-color: #2c2b2c;
}

header {
    display: flex;
    height: 20vh;
    margin-bottom: 3%;
    padding: 0 var(--header-padding) 0 var(--header-padding);
}

#sec-left {
    display: flex;
    height: 100%;
    width: 50%;
    background-color: transparent;
    align-items: center;
}

.logo > img {
    height: var(--header-items-height);
}

#sec-right{
    background-color: transparent;
    display: flex;
    height: 100%;
    width: 50%;
    align-items: center;
    justify-content: right;
}

main {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-left: 25px;
    padding-right: 25px;
    justify-content: space-between;
}

.row-title {
    font-size: 14px;
    color: white;
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

#column-left {
    width: 21%;
    height: 200px;
}

#column-right {
    width: 77%;
    height: auto;
    background-color: transparent;
}

#row-one {
    display: flex;
    flex-direction: column;
}

#row-two {
    width: 100%;
    display: flex;
    flex-direction: column;
}

#column-right > #row-two > #row-two-content {
    height: 160px;
    display: flex;
    flex-direction:row; /*lembrar de apagar*/
    background-color: var(--body-items);
    opacity: var(--body-items-opacity);
    border-radius: var(--body-items-radius);
    align-items: center;
    justify-content: space-between;
}

#row-two-content {
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 6px;
}

body::-webkit-scrollbar-track {
    background: transparent
}

::-webkit-scrollbar-thumb {
    background-color: #d3d3d3;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #a9a9a9;
}

* {
    scrollbar-width: thin;
    scrollbar-color: #d3d3d3 transparent;
}

#row-three {
    margin-top: 5px;
    height: 130vh;
}

#row-three-content {
    height: 100%;
    width: 100%;
    background-color: var(--body-items);
    opacity: var(--body-items-opacity);
    border-radius: 5px;
    padding: 1rem 1.25rem;
}

.news_header_container h3 {
    margin-left: 2.5rem;
}

.news_header_container {
    width: 100%;
    background-color: transparent;
}

.news-item {
    height: 11vh;
    width: calc(100%/4 - 1.5%);
    background: #393939;    
    border-radius: 7px;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.news_item_container {
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
    padding: 0 1.5em;
}

.image_section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.name_section {
    margin-left: .8em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 8.5%;
    padding-bottom: 8.5%;
    background-color: transparent;
    height: 100%;
}

.news-item .image_section img {
    width: 80px;
    height: 100%;
    flex-shrink: 0;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}

.news-item .name_section p:first-child {
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
}

.news-item .name_section:last-child {
    color: #C8C8C8;
    font-size: 12px;
    font-weight: 700;
}

.row-title-news {
    color: #FFF;
    font-size: 16;
    font-weight: 700;
    margin-left: 3.3%;
    margin-top: 2%;
    margin-bottom: 2%;
}

.image_section_news {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}

.image_section_news img {
    width: 300px;
    height: 200px;
    flex-shrink: 0;
}

.name_section_rows {
    padding-left: 3.5%;
    padding-right: 3.5%;
}

.name_section_rows p:first-child {
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5%;
}

.name_section_rows:last-child {
    color: #C8C8C8;
    font-size: 12px;
    font-weight: 700;
}

.news {
    display: flex;
    justify-content: center;
    align-items: center;
}
